# Launch browser automatically on development?
BROWSER=none

# Backend base url
REACT_APP_BACKEND_URL=https://backend.com
#REACT_APP_BACKEND_URL=http://127.0.0.1:3030 

# Use proxy? (backend's /proxy)
REACT_APP_USE_PROXY=1

# ms, Highlight update interval. Too low might cause high cpu usage.
REACT_APP_LISTEN_INTERVAL=50

# Set to 1 to only accept exact matches. 
REACT_APP_MIN_SIMILARITY=.8

# ms
REACT_APP_WORD_THRESHOLD=30

# Forces all the words to be highlithed, but might increase latency
REACT_APP_FORCE_ALL_WORDS_HIGHLIGHT=0

# Do not allow more than MAX_DISTANCE words to delay if above is true
REACT_APP_MAX_DISTANCE=2

# ms, If 2 words are closer than this they will both be highlighted
REACT_APP_MAX_DELAY_BETWEEN_WORDS=200

# Seconds to skip on the player controls or using arrow keys
REACT_APP_PLAYER_STEP_SIZE=2

# How fast should it go (playback speed)
REACT_APP_MAX_PLAYER_SPEED_MULTIPLIER=2

# Steps to increase or decrese by (playback speed)
REACT_APP_PLAYER_SPEED_STEP=.25

# if 0 will scroll to highlighted word on line change, 1 on page change
REACT_APP_SCROLL_TO_PAGE=1

# Above this width in px will display pages side by side. Match this with the css media query.
REACT_APP_MAX_SIDE_BY_SIDE_WIDTH=700

# Bellow this height will use vertical scrollbar
REACT_APP_MAX_HEIGHT=480

# Enable scrolling?
REACT_APP_AUTO_SCROLL=0
